<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BGLooper.cs">
    <Files>
      <File FileName="Assets/BirdMovement.cs" Line="36" Column="6" />
      <File FileName="Assets/StartScreenScript.cs" Line="6" Column="2" />
      <File FileName="Assets/ScorePoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Score.cs" Line="52" Column="1" />
      <File FileName="Assets/GroundMover.cs" Line="23" Column="82" />
      <File FileName="Assets/BGLooper.cs" Line="20" Column="46" />
      <File FileName="Assets/CameraTracksPlay.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>